#spring.cloud.gcp.project-id=[YOUR_GCP_PROJECT_ID_HERE]
#spring.cloud.gcp.credentials.location=file:[LOCAL_FS_CREDENTIALS_PATH]


#server.port=1111

#management.endpoints.web.exposure.include=beans,env,metrics,mappings,loggers,health,info
